#include <stdio.h>

void X(int x);
void D(int x);

int main(int argc, char *argv[])
{
    int m = 0;
    int n = 0;
    scanf("%d%d", &m, &n);
    int x = n + (m - 1);
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < x; j++)
        {
            int a = n - i;
            int b = n - m - i;
            if(j >= i && j < i + m || j < x - i && j >= x - m - i) X(1);
            else(D(1));
        }
        printf("\n");
    }


    return 0;
}

void X(int x)
{
    while(x-- > 0)
        printf("*");
}

void D(int x)
{
    while(x-- > 0)
        printf(".");
}


// 打印大X

// 小明希望用星号拼凑，打印出一个大X，他要求能够控制笔画的宽度和整个字的高度。
// 为了便于比对空格，所有的空白位置都以句点符来代替。

// 要求输入两个整数m n，表示笔的宽度，X的高度。用空格分开(0<m<n, 3<n<1000, 保证n是奇数)
// 要求输出一个大X

// 例如，用户输入：
// 3 9
// 程序应该输出：
// ***.....***
// .***...***.
// ..***.***..
// ...*****...
// ....***....
// ...*****...
// ..***.***..
// .***...***.
// ***.....***

// （如有对齐问题，参看【图1.jpg】）

// 再例如，用户输入：
// 4 21
// 程序应该输出
// ****................****
// .****..............****.
// ..****............****..
// ...****..........****...
// ....****........****....
// .....****......****.....
// ......****....****......
// .......****..****.......
// ........********........
// .........******.........
// ..........****..........
// .........******.........
// ........********........
// .......****..****.......
// ......****....****......
// .....****......****.....
// ....****........****....
// ...****..........****...
// ..****............****..
// .****..............****.
// ****................****

// （如有对齐问题，参看【图2.jpg】）

// 资源约定：
// 峰值内存消耗 < 256M
// CPU消耗  < 1000ms


// 请严格按要求输出，不要画蛇添足地打印类似：“请您输入...” 的多余内容。

// 所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。

// 注意: main函数需要返回0
// 注意: 只使用ANSI C/ANSI C++ 标准，不要调用依赖于编译环境或操作系统的特殊函数。
// 注意: 所有依赖的函数必须明确地在源文件中 #include <xxx>， 不能通过工程设置而省略常用头文件。

// 提交时，注意选择所期望的编译器类型。

